VITE_APPWRITE_URL="heeps://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660f745a508a65fe622d"
VITE_APPWRITE_DATABASE_ID="66109ed7a0c5b77c53f8"
VITE_APPWRITE_COLLECTION_ID="66109f1a0438e0d760e4"
VITE_APPWRITE_BUCKET_ID="6610a0c82348f12a9204"